#extend("base")

#export("body") {

<div class="mdl-card shadow--2dp">

  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Copy pate your text</h2>
  </div>

  <form action="/" method="post">

    <div class="mdl-card__supporting-text">
      <div class="mdl-textfield mdl-js-textfield">
        <textarea class="mdl-textfield__input" type="text" rows="20" id="message" name="message" ></textarea> <label class="mdl-textfield__label" for="sample5">Message Here...</label>
      </div>

      <div class="mdl-card__actions mdl-card--border">

        <button class="mdl-button mdl-js-button mdl-button--raised">Write</button>

      </div>

    </div>
  </form>
</div>


}
